# dotnet-pg-duck-db-experiment

./: PgDuckExperiment.csproj  Program.cs  README.md  appsettings.Development.json
Controllers/: HomeController.cs  PptController.cs
Data/: ApplicationDbContext.cs
Dto/: PptDto.cs
Migrations/: 20251028141000_init.Designer.cs  20251028141000_init.cs  20251028154034_ppts.Designer.cs  20251028154034_ppts.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Ppt.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
